#####################################################
###### General settings
#####################################################
APP_HOST_NAME=styled-charts
APP_CONTAINER_NAME=styled-charts
APP_IMAGE_NAME=styled-charts

APP_DATA_DIR=./data

APP_SERVER_PORT=3000
